<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Site de Séries</title>
</head>
<body>
    <div class="navebar">
    <nav>
        <ul>
            <li> <a href="#">Sobre</a></li>
            <li><a href="#">Lista de Séries</a></li>
            <li><a href="#">Informações</a></li>
        </ul>
    </div>
    </nav>

    <header>
        <h1>Suas séries em um só lugar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipi</p>
        <a href="#" class="botao">Acessar lista</a>
    </header>
    
<section id="funcionalidades">
    <h2>Funcionalidades</h2>
    <div>
        <img src="imgs/widget_widgets_icon_161557.png" alt="catalogo">
    <h3>Catálogo com as principais Séries</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa voluptas eaque voluptatem provident dignissimos, eveniet, eius saepe quam suscipit, iste rem voluptates necessitatibus natus officiis quae id nisi vero nihil.</p>
</div>
<img src="imgs/clock-time-control-tool-1_icon-icons.com_56823.png" alt="utilizacao">
    <h3>Facil Utilização</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illo voluptas molestiae aspernatur, soluta blanditiis quasi excepturi provident veniam magnam temporibus assumenda vel. Ea, eaque tempore! Odit nostrum reiciendis distinctio?</p>
</section>

<section id="series">
<h2>Principais séries do nosso Catálogo</h2>
<img src="imgs/Luke-Cage-Netflix-Marvel-logo-banner.jpg" alt="lukecage">
<img src="imgs/Luke-Cage-Netflix-Marvel-logo-banner.jpg" alt="lukecage">
<img src="imgs/ws_Breaking_Bad,_852x480.jpg" alt="breakingbad">
<img src="imgs/ws_Breaking_Bad,_852x480.jpg" alt="breakingbad">
<img src="imgs/ahs.jpeg" alt="ahs">
<img src="imgs/ahs.jpeg" alt="ahs">





</section>
</body>